# Переводим время HH:MM в количество месяцев от 04.2022. Для 04.2022 значение 0
def dateToMonths(time) -> int:
    splitTime = time.split('.')
    return (22 * 12 + 7) - (int(splitTime[1]) * 12 + (int(splitTime[0]) - 1) * 1)


# обратный перевод количества месяцев в формат, приемлемый для отправки данных
def monthToDate(numericDate) -> str:
    difference = (22 * 12 + 7) - numericDate
    return str(difference - 12 * (difference // 12) + 1).rjust(2, "0") + "." + str(difference // 12).rjust(2, "0")


# Преобразовать количество месяцев к дате в формате yyyy-mm-dd
# сейчас не используется. Ветки решения, где использовалось, отброшены, как не дающие преимущества
def toRealDate(numericDate) -> str:
    difference = (22 * 12 + 7) - numericDate
    return "20" + str(difference // 12).rjust(2, "0") + "-" + str(difference - 12 * (difference // 12) + 1).rjust(2, "0") + "-01"


# Определить, что дата из 2022 года.
# Сейчас не используется. Ветки решения, где использовалось, отброшены, как не дающие преимущества
def is2022(numericDate) -> bool:
    return -4 <= numericDate <= 7


# Определить тип города
# численность деления подобрана опытным путём
# иные градации численности уменьшали score
def cityType(citizens) -> str:
    if citizens > 100000:
        return "BIG"
    elif citizens > 10000:
        return "MIDDLE"
    elif citizens > 1000:
        return "SMALL"
    else:
        return "MICRO"


# Получить тип заболевания. Просто отбрасыванием индекса
# Этот параметр дал хорошее преимущество. Показав, что в рамках одного заболевания
# классификация типов этого заболевания прописана в классификаторе хорошо
def diseasePart(disease) -> str:
    return disease.split(".")[0]


# Классификатор заболеваний
# показал себя совершенно бесполезным для предсказания
# вероятно, данный классификатор составлен плохо
diseaseClassify = \
[
    {"start": "A00", "end": "B99", "title": "КЛАСС I Некоторые инфекционные и паразитарные болезни"},
    {"start": "C00", "end": "D48", "title": "КЛАСС II Новообразования"},
    {"start": "D50", "end": "D89", "title": "КЛАСС III Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм"},
    {"start": "E00", "end": "E90", "title": "КЛАСС IV Болезни эндокринной системы, расстройства питания и нарушения обмена веществ"},
    {"start": "F00", "end": "F99", "title": "КЛАСС V Психические расстройства и расстройства поведения"},
    {"start": "G00", "end": "G99", "title": "КЛАСС VI Болезни нервной системы"},
    {"start": "H00", "end": "H59", "title": "КЛАСС VII Болезни глаза и его придаточного аппарата"},
    {"start": "H60", "end": "H95", "title": "КЛАСС VIII Болезни уха и сосцевидного отростка"},
    {"start": "I00", "end": "I99", "title": "КЛАСС IX Болезни системы кровообращения"},
    {"start": "J00", "end": "J99", "title": "КЛАСС X Болезни органов дыхания"},
    {"start": "K00", "end": "K93", "title": "КЛАСС XI Болезни органов пищеварения"},
    {"start": "L00", "end": "L99", "title": "КЛАСС XII Болезни кожи и подкожной клетчатки"},
    {"start": "M00", "end": "M99", "title": "КЛАСС XIII Болезни костно-мышечной системы и соединительной ткани"},
    {"start": "N00", "end": "N99", "title": "КЛАСС XIV Болезни мочеполовой системы"},
    {"start": "O00", "end": "O99", "title": "КЛАСС XV Беременность, роды и послеродовой период"},
    {"start": "P00", "end": "P96", "title": "КЛАСС XVI Отдельные состояния, возникающие в перинатальном периоде"},
    {"start": "Q00", "end": "Q99", "title": "КЛАСС XVII Врожденные аномалии [пороки развития], деформации и хромосомные нарушения"},
    {"start": "R00", "end": "R99",
     "title": "КЛАСС XVIII Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках"},
    {"start": "S00", "end": "T98", "title": "КЛАСС XIX Травмы, отравления и некоторые другие последствия воздействия внешних причин"},
    {"start": "U00", "end": "U85", "title": "Коды для специальных целей"},
    {"start": "V01", "end": "Y98", "title": "КЛАСС XX Внешние причины заболеваемости и смертности"},
    {"start": "Z00", "end": "Z99", "title": "КЛАСС XXI Факторы, влияющие на состояние здоровья и обращения в учреждения здравоохранения"},
    {"start": "Z100", "end": "Z100", "title": "КЛАСС XXII Хирургическая практика"},
]

# noinspection SpellCheckingInspection
diseaseSubClassify = \
[
    {"start": "A00", "end": "A09", "title": "Кишечные инфекции"},
    {"start": "A15", "end": "A19", "title": "Туберкулез"},
    {"start": "A20", "end": "A28", "title": "Некоторые бактериальные зоонозы"},
    {"start": "A30", "end": "A49", "title": "Другие бактериальные болезни"},
    {"start": "A50", "end": "A64", "title": "Инфекции, передающиеся преимущественно половым путем"},
    {"start": "A65", "end": "A69", "title": "Другие болезни, вызываемые спирохетами"},
    {"start": "A70", "end": "A74", "title": "Другие болезни, вызываемые хламидиями"},
    {"start": "A75", "end": "A79", "title": "Риккетсиозы"},
    {"start": "A80", "end": "A89", "title": "Вирусные инфекции центральной нервной системы"},
    {"start": "A90", "end": "A99", "title": "Вирусные лихорадки, передаваемые членистоногими, и вирусные геморрагические лихорадки"},
    {"start": "B00", "end": "B09", "title": "Вирусные инфекции, характеризующиеся поражениями кожи и слизистых оболочек"},
    {"start": "B15", "end": "B19", "title": "Вирусный гепатит"},
    {"start": "B20", "end": "B24", "title": "Болезнь, вызванная вирусом иммунодефицита человека [ВИЧ]"},
    {"start": "B25", "end": "B34", "title": "Другие вирусные болезни"},
    {"start": "B35", "end": "B49", "title": "Микозы"},
    {"start": "B50", "end": "B64", "title": "Протозойные болезни"},
    {"start": "B65", "end": "B83", "title": "Гельминтозы"},
    {"start": "B85", "end": "B89", "title": "Педикулез, акариаз и другие инфестации"},
    {"start": "B90", "end": "B94", "title": "Последствия инфекционных и паразитарных болезней"},
    {"start": "B95", "end": "B97", "title": "Бактериальные, вирусные и другие инфекционные агенты"},
    {"start": "B98", "end": "B98", "title": "Другие уточненные инфекционные агенты как причина болезней, классифицированных в других рубриках"},
    {"start": "B99", "end": "B99", "title": "Другие инфекционные болезни"},
    {"start": "C00", "end": "C97", "title": "Злокачественные новообразования"},
    {"start": "D00", "end": "D09", "title": "Новообразования in situ"},
    {"start": "D10", "end": "D36", "title": "Доброкачественные новообразования"},
    {"start": "D37", "end": "D48", "title": "Новообразования неопределенного или неизвестного характера"},
    {"start": "D50", "end": "D53", "title": "Анемии, связанные с питанием"},
    {"start": "D55", "end": "D59", "title": "Гемолитические анемии"},
    {"start": "D60", "end": "D64", "title": "Апластические и другие анемии"},
    {"start": "D65", "end": "D69", "title": "Нарушения свертываемости крови, пурпура и другие геморрагические состояния"},
    {"start": "D70", "end": "D77", "title": "Другие болезни крови и кроветворных органов"},
    {"start": "D80", "end": "D89", "title": "Отдельные нарушения, вовлекающие иммунный механизм"},
    {"start": "E00", "end": "E07", "title": "Болезни щитовидной железы"},
    {"start": "E10", "end": "E14", "title": "Сахарный диабет"},
    {"start": "E15", "end": "E16", "title": "Другие нарушения регуляции глюкозы и внутренней секреции поджелудочной железы"},
    {"start": "E20", "end": "E35", "title": "Нарушения других эндокринных желез"},
    {"start": "E40", "end": "E46", "title": "Недостаточность питания"},
    {"start": "E50", "end": "E64", "title": "Другие виды недостаточности питания"},
    {"start": "E65", "end": "E68", "title": "Ожирение и другие виды избыточности питания"},
    {"start": "E70", "end": "E90", "title": "Нарушения обмена веществ"},
    {"start": "E91", "end": "E91", "title": "Диагностика заболеваний эндокринной системы"},
    {"start": "F00", "end": "F09", "title": "Органические, включая симптоматические, психические расстройства"},
    {"start": "F10", "end": "F19", "title": "Психические расстройства и расстройства поведения, связанные с употреблением психоактивных веществ"},
    {"start": "F20", "end": "F29", "title": "Шизофрения, шизотипические и бредовые расстройства"},
    {"start": "F30", "end": "F39", "title": "Расстройства настроения [аффективные расстройства]"},
    {"start": "F40", "end": "F48", "title": "Невротические, связанные со стрессом и соматоформные расстройства"},
    {"start": "F50", "end": "F59", "title": "Поведенческие синдромы, связанные с физиологическими нарушениями и физическими факторами"},
    {"start": "F60", "end": "F69", "title": "Расстройства личности и поведения в зрелом возрасте"},
    {"start": "F70", "end": "F79", "title": "Умственная отсталость"},
    {"start": "F80", "end": "F89", "title": "Расстройства психологического развития"},
    {"start": "F90", "end": "F98",
     "title": "Эмоциональные расстройства и расстройства поведения, начинающиеся обычно в детском и подростковом возрасте"},
    {"start": "F99", "end": "F99", "title": "Неуточненные психические расстройства"},
    {"start": "G00", "end": "G09", "title": "Воспалительные болезни центральной нервной системы"},
    {"start": "G10", "end": "G14", "title": "Системные атрофии, поражающие преимущественно центральную нервную систему"},
    {"start": "G20", "end": "G26", "title": "Экстрапирамидные и другие двигательные нарушения"},
    {"start": "G30", "end": "G32", "title": "Другие дегенеративные болезни нервной системы"},
    {"start": "G35", "end": "G37", "title": "Демиелинизирующие болезни центральной нервной системы"},
    {"start": "G40", "end": "G47", "title": "Эпизодические и пароксизмальные расстройства"},
    {"start": "G50", "end": "G59", "title": "Поражения отдельных нервов, нервных корешков и сплетений"},
    {"start": "G60", "end": "G64", "title": "Полинейропатии и другие поражения периферической нервной системы"},
    {"start": "G70", "end": "G73", "title": "Болезни нервно-мышечного синапса и мышц"},
    {"start": "G80", "end": "G83", "title": "Церебральный паралич и другие паралитические синдромы"},
    {"start": "G90", "end": "G99", "title": "Другие нарушения нервной системы"},
    {"start": "G999", "end": "G999", "title": "Диагностика болезней нервной системы"},
    {"start": "H00", "end": "H06", "title": "Болезни век, слезных путей и глазницы"},
    {"start": "H10", "end": "H13", "title": "Болезни конъюнктивы"},
    {"start": "H15", "end": "H22", "title": "Болезни склеры, роговицы, радужной оболочки и цилиарного тела"},
    {"start": "H25", "end": "H28", "title": "Болезни хрусталика"},
    {"start": "H30", "end": "H36", "title": "Болезни сосудистой оболочки и сетчатки"},
    {"start": "H40", "end": "H42", "title": "Глаукома"},
    {"start": "H43", "end": "H45", "title": "Болезни стекловидного тела и глазного яблока"},
    {"start": "H46", "end": "H48", "title": "Болезни зрительного нерва и зрительных путей"},
    {"start": "H49", "end": "H52", "title": "Болезни мышц глаза, нарушения содружественного движения глаз, аккомодации и рефракции"},
    {"start": "H53", "end": "H54", "title": "Зрительные расстройства и слепота"},
    {"start": "H55", "end": "H59", "title": "Другие болезни глаза и его придаточного аппарата"},
    {"start": "H599", "end": "H599", "title": "Диагностика/средства диагностики болезней глаза"},
    {"start": "H60", "end": "H62", "title": "Болезни наружного уха"},
    {"start": "H65", "end": "H75", "title": "Болезни среднего уха и сосцевидного отростка"},
    {"start": "H80", "end": "H83", "title": "Болезни внутреннего уха"},
    {"start": "H90", "end": "H95", "title": "Другие болезни уха"},
    {"start": "I00", "end": "I02", "title": "Острая ревматическая лихорадка"},
    {"start": "I05", "end": "I09", "title": "Хронические ревматические болезни сердца"},
    {"start": "I10", "end": "I15", "title": "Болезни, характеризующиеся повышенным кровяным давлением"},
    {"start": "I20", "end": "I25", "title": "Ишемическая болезнь сердца"},
    {"start": "I26", "end": "I28", "title": "Легочное сердце и нарушения легочного кровообращения"},
    {"start": "I30", "end": "I52", "title": "Другие болезни сердца"},
    {"start": "I60", "end": "I69", "title": "Цереброваскулярные болезни"},
    {"start": "I70", "end": "I79", "title": "Болезни артерий, артериол и капилляров"},
    {"start": "I80", "end": "I89", "title": "Болезни вен, лимфатических сосудов и лимфатических узлов, не классифицированные в других рубриках"},
    {"start": "I95", "end": "I99", "title": "Другие и неуточненные болезни системы кровообращения"},
    {"start": "I999", "end": "I999", "title": "Диагностика болезней системы кровообращения"},
    {"start": "J00", "end": "J06", "title": "Острые респираторные инфекции верхних дыхательных путей"},
    {"start": "J09", "end": "J18", "title": "Грипп и пневмония"},
    {"start": "J20", "end": "J22", "title": "Другие острые респираторные инфекции нижних дыхательных путей"},
    {"start": "J30", "end": "J39", "title": "Другие болезни верхних дыхательных путей"},
    {"start": "J40", "end": "J47", "title": "Хронические болезни нижних дыхательных путей"},
    {"start": "J60", "end": "J70", "title": "Болезни легкого, вызванные внешними агентами"},
    {"start": "J80", "end": "J84", "title": "Другие респираторные болезни, поражающие главным образом интерстициальную ткань"},
    {"start": "J85", "end": "J86", "title": "Гнойные и некротические состояния нижних дыхательных путей"},
    {"start": "J90", "end": "J94", "title": "Другие болезни плевры"},
    {"start": "J95", "end": "J99", "title": "Другие болезни органов дыхания"},
    {"start": "J999", "end": "J999", "title": "Диагностика заболеваний органов дыхания"},
    {"start": "K00", "end": "K14", "title": "Болезни полости рта, слюнных желез и челюстей"},
    {"start": "K20", "end": "K31", "title": "Болезни пищевода, желудка и двенадцатиперстной кишки"},
    {"start": "K35", "end": "K38", "title": "Болезни аппендикса [червеобразного отростка]"},
    {"start": "K40", "end": "K46", "title": "Грыжи"},
    {"start": "K50", "end": "K52", "title": "Неинфекционный энтерит и колит"},
    {"start": "K55", "end": "K64", "title": "Другие болезни кишечника"},
    {"start": "K65", "end": "K67", "title": "Болезни брюшины"},
    {"start": "K70", "end": "K77", "title": "Болезни печени"},
    {"start": "K80", "end": "K87", "title": "Болезни желчного пузыря, желчевыводящих путей и поджелудочной железы"},
    {"start": "K90", "end": "K93", "title": "Другие болезни органов пищеварения"},
    {"start": "K94", "end": "K94", "title": "Диагностика заболеваний ЖКТ"},
    {"start": "L00", "end": "L08", "title": "Инфекции кожи и подкожной клетчатки"},
    {"start": "L10", "end": "L14", "title": "Буллезные нарушения"},
    {"start": "L20", "end": "L30", "title": "Дерматит и экзема"},
    {"start": "L40", "end": "L45", "title": "Папулосквамозные нарушения"},
    {"start": "L50", "end": "L54", "title": "Крапивница и эритема"},
    {"start": "L55", "end": "L59", "title": "Болезни кожи и подкожной клетчатки, связанные с воздействием излучения"},
    {"start": "L60", "end": "L75", "title": "Болезни придатков кожи"},
    {"start": "L80", "end": "L99", "title": "Другие болезни кожи и подкожной клетчатки"},
    {"start": "M00", "end": "M25", "title": "Артропатии"},
    {"start": "M30", "end": "M36", "title": "Системные поражения соединительной ткани"},
    {"start": "M40", "end": "M54", "title": "Дорсопатии"},
    {"start": "M60", "end": "M79", "title": "Болезни мягких тканей"},
    {"start": "M80", "end": "M94", "title": "Остеопатии и хондропатии"},
    {"start": "M95", "end": "M99", "title": "Другие нарушения костно-мышечной системы и соединительной ткани"},
    {"start": "M999", "end": "M999", "title": "Диагностика заболеваний опорно-двигательного аппарата"},
    {"start": "N00", "end": "N08", "title": "Гломерулярные болезни"},
    {"start": "N10", "end": "N16", "title": "Тубулоинтерстициальные болезни почек"},
    {"start": "N17", "end": "N19", "title": "Почечная недостаточность"},
    {"start": "N20", "end": "N23", "title": "Мочекаменная болезнь"},
    {"start": "N25", "end": "N29", "title": "Другие болезни почки и мочеточника"},
    {"start": "N30", "end": "N39", "title": "Другие болезни мочевой системы"},
    {"start": "N40", "end": "N51", "title": "Болезни мужских половых органов"},
    {"start": "N60", "end": "N64", "title": "Болезни молочной железы"},
    {"start": "N70", "end": "N77", "title": "Воспалительные болезни женских тазовых органов"},
    {"start": "N80", "end": "N98", "title": "Невоспалительные болезни женских половых органов"},
    {"start": "N99", "end": "N99", "title": "Другие нарушения мочеполовой системы"},
    {"start": "N999", "end": "N999", "title": "Диагностика заболеваний мочеполовой системы"},
    {"start": "O00", "end": "O08", "title": "Беременность с абортивным исходом"},
    {"start": "O10", "end": "O16", "title": "Отеки, протеинурия и гипертензивные расстройства во время беременности, родов и в послеродовом периоде"},
    {"start": "O20", "end": "O29", "title": "Другие болезни матери, связанные преимущественно с беременностью"},
    {"start": "O30", "end": "O48",
     "title": "Медицинская помощь матери в связи с состоянием плода, амниотической полости и возможными трудностями родоразрешения"},
    {"start": "O60", "end": "O75", "title": "Осложнения родов и родоразрешения"},
    {"start": "O80", "end": "O84", "title": "Родоразрешение"},
    {"start": "O85", "end": "O92", "title": "Осложнения, связанные преимущественно с послеродовым периодом"},
    {"start": "O94", "end": "O99", "title": "Другие акушерские состояния, не классифицированные в других рубриках"},
    {"start": "P00", "end": "P04",
     "title": "Поражения плода и новорожденного, обусловленные состояниями матери, осложнениями беременности, родов и родоразрешения"},
    {"start": "P05", "end": "P08", "title": "Расстройства, связанные с продолжительностью беременности и ростом плода"},
    {"start": "P10", "end": "P15", "title": "Родовая травма"},
    {"start": "P20", "end": "P29", "title": "Дыхательные и сердечно-сосудистые нарушения, характерные для перинатального периода"},
    {"start": "P35", "end": "P39", "title": "Инфекционные болезни, специфичные для перинатального периода"},
    {"start": "P50", "end": "P61", "title": "Геморрагические и гематологические нарушения у плода и новорожденного"},
    {"start": "P70", "end": "P74", "title": "Преходящие эндокринные нарушения и нарушения обмена веществ, специфичные для плода и новорожденного"},
    {"start": "P75", "end": "P78", "title": "Расстройства системы пищеварения у плода и новорожденного"},
    {"start": "P80", "end": "P83", "title": "Состояния, вовлекающие наружные покровы и терморегуляцию плода и новорожденного"},
    {"start": "P90", "end": "P96", "title": "Другие нарушения, возникающие в перинатальном периоде"},
    {"start": "Q00", "end": "Q07", "title": "Врожденные аномалии [пороки развития] нервной системы"},
    {"start": "Q10", "end": "Q18", "title": "Врожденные аномалии [пороки развития] глаза, уха, лица и шеи"},
    {"start": "Q20", "end": "Q28", "title": "Врожденные аномалии [пороки развития] системы кровообращения"},
    {"start": "Q30", "end": "Q34", "title": "Врожденные аномалии [пороки развития] органов дыхания"},
    {"start": "Q35", "end": "Q37", "title": "Расщелина губы и неба [заячья губа и волчья пасть]"},
    {"start": "Q38", "end": "Q45", "title": "Другие врожденные аномалии [пороки развития] органов пищеварения"},
    {"start": "Q50", "end": "Q56", "title": "Врожденные аномалии [пороки развития] половых органов"},
    {"start": "Q60", "end": "Q64", "title": "Врожденные аномалии [пороки развития] мочевой системы"},
    {"start": "Q65", "end": "Q79", "title": "Врожденные аномалии [пороки развития] и деформации костно-мышечной системы"},
    {"start": "Q80", "end": "Q89", "title": "Другие врожденные аномалии [пороки развития]"},
    {"start": "Q90", "end": "Q99", "title": "Хромосомные аномалии, не классифицированные в других рубриках"},
    {"start": "R00", "end": "R09", "title": "Симптомы и признаки, относящиеся к системам кровообращения и дыхания"},
    {"start": "R10", "end": "R19", "title": "Симптомы и признаки, относящиеся к системе пищеварения и брюшной полости"},
    {"start": "R20", "end": "R23", "title": "Симптомы и признаки, относящиеся к коже и подкожной клетчатке"},
    {"start": "R25", "end": "R29", "title": "Симптомы и признаки, относящиеся к нервной и костно-мышечной системам"},
    {"start": "R30", "end": "R39", "title": "Симптомы и признаки, относящиеся к мочевой системе"},
    {"start": "R40", "end": "R46",
     "title": "Симптомы и признаки, относящиеся к познавательной способности, восприятию, эмоциональному состоянию и поведению"},
    {"start": "R47", "end": "R49", "title": "Симптомы и признаки, относящиеся к речи и голосу"},
    {"start": "R50", "end": "R69", "title": "Общие симптомы и признаки"},
    {"start": "R70", "end": "R79", "title": "Отклонения от нормы, выявленные при исследовании крови, при отсутствии установленного диагноза"},
    {"start": "R80", "end": "R82", "title": "Отклонения от нормы, выявленные при исследовании мочи, при отсутствии установленного диагноза"},
    {"start": "R83", "end": "R89",
     "title": "Отклонения от нормы, выявленные при исследовании других жидкостей, субстанций и тканей организма, при отсутствии установленного диагноза"},
    {"start": "R90", "end": "R94",
     "title": "Отклонения от нормы, выявленные при получении диагностических изображений и проведении исследований, при отсутствии установленного диагноза"},
    {"start": "R95", "end": "R99", "title": "Неточно обозначенные и неизвестные причины смерти"},
    {"start": "S00", "end": "S09", "title": "Травмы головы"},
    {"start": "S10", "end": "S19", "title": "Травмы шеи"},
    {"start": "S20", "end": "S29", "title": "Травмы грудной клетки"},
    {"start": "S30", "end": "S39", "title": "Травмы живота, нижней части спины, поясничного отдела позвоночника и таза"},
    {"start": "S40", "end": "S49", "title": "Травмы плечевого пояса и плеча"},
    {"start": "S50", "end": "S59", "title": "Травмы локтя и предплечья"},
    {"start": "S60", "end": "S69", "title": "Травмы запястья и кисти"},
    {"start": "S70", "end": "S79", "title": "Травмы области тазобедренного сустава и бедра"},
    {"start": "S80", "end": "S89", "title": "Травмы колена и голени"},
    {"start": "S90", "end": "S99", "title": "Травмы области голеностопного сустава и стопы"},
    {"start": "T00", "end": "T07", "title": "Травмы, захватывающие несколько областей тела"},
    {"start": "T08", "end": "T14", "title": "Травмы неуточненной части туловища, конечности или области тела"},
    {"start": "T15", "end": "T19", "title": "Последствия проникновения инородного тела через естественные отверстия"},
    {"start": "T20", "end": "T32", "title": "Термические и химические ожоги"},
    {"start": "T33", "end": "T35", "title": "Обморожение"},
    {"start": "T36", "end": "T50", "title": "Отравление лекарственными средствами, медикаментами и биологическими веществами"},
    {"start": "T51", "end": "T65", "title": "Токсическое действие веществ, преимущественно немедицинского назначения"},
    {"start": "T66", "end": "T78", "title": "Другие и неуточненные эффекты воздействия внешних причин"},
    {"start": "T79", "end": "T79", "title": "Некоторые ранние осложнения травм, не классифицированные в других рубриках"},
    {"start": "T80", "end": "T88", "title": "Осложнения хирургических и терапевтических вмешательств, не классифицированные в других рубриках"},
    {"start": "T90", "end": "T98", "title": "Последствия травм, отравлений и других воздействий внешних причин"},
    {"start": "U04", "end": "U04", "title": "Тяжелый острый респираторный синдром [ТОРС]"},
    {"start": "U07", "end": "U07", "title": "Использовать в чрезвычайных ситуациях"},
    {"start": "U08", "end": "U08", "title": "В личном анамнезе COVID-19"},
    {"start": "U09", "end": "U09", "title": "Состояние после COVID-19"},
    {"start": "U10", "end": "U10", "title": "Мультисистемный воспалительный синдром, связанный с COVID-19"},
    {"start": "U11", "end": "U11", "title": "Необходимость иммунизации против COVID-19"},
    {"start": "U12", "end": "U12", "title": "Вакцины против COVID-19, являющиеся причиной неблагоприятных реакций при терапевтическом применении"},
    {"start": "U82", "end": "U85", "title": "Устойчивость к противомикробным и противоопухолевым препаратам"},
    {"start": "V01", "end": "V99", "title": "Транспортные несчастные случаи"},
    {"start": "W00", "end": "X59", "title": "Другие внешние причины травм при несчастных случаях"},
    {"start": "X60", "end": "X84", "title": "Преднамеренное самоповреждение"},
    {"start": "X85", "end": "Y09", "title": "Нападение"},
    {"start": "Y10", "end": "Y34", "title": "Повреждение с неопределенными намерениями"},
    {"start": "Y35", "end": "Y38", "title": "Действия, предусмотренные законом, и военные операции"},
    {"start": "Y40", "end": "Y84", "title": "Осложнения терапевтических и хирургических вмешательств"},
    {"start": "Y85", "end": "Y89", "title": "Последствия воздействия внешних причин заболеваемости и смертности"},
    {"start": "Y90", "end": "Y98",
     "title": "Дополнительные факторы, имеющие отношение к причинам заболеваемости и смертности, классифицированным в других рубриках"},
    {"start": "Z00", "end": "Z13", "title": "Обращения в учреждения здравоохранения для медицинского осмотра и обследования"},
    {"start": "Z20", "end": "Z29", "title": "Потенциальная опасность для здоровья, связанная с инфекционными болезнями"},
    {"start": "Z30", "end": "Z39",
     "title": "Обращения в учреждения здравоохранения в связи с обстоятельствами, относящимися к репродуктивной функции"},
    {"start": "Z40", "end": "Z54",
     "title": "Обращения в учреждения здравоохранения в связи с необходимостью проведения специфических процедур и получения медицинской помощи"},
    {"start": "Z55", "end": "Z65",
     "title": "Потенциальная опасность для здоровья, связанная с социально-экономическими и психосоциальными обстоятельствами"},
    {"start": "Z70", "end": "Z76", "title": "Обращения в учреждения здравоохранения в связи с другими обстоятельствами"},
    {"start": "Z80", "end": "Z99",
     "title": "Потенциальная опасность для здоровья, связанная с личным и семейным анамнезом и определенными состояниями, влияющими на здоровье"},
    {"start": "Z100", "end": "Z100", "title": "Анестезиология и премедикация"},
]


# Подготовить данные из классификатора, создав справочник, где всем возможным
# кодам заболеваний, сопоставляется их текстовое название из справочника
# пример записи данных из исходного словаря:
# "start": "S00", "end": "T98", "title": "КЛАСС XIX"
# в этом случае, справочник будет заполнен текстом "КЛАСС XIX" для всех ключей
# от S00 до T98
def createClassifyIndex(classify) -> dict:
    resultIndex = {}
    for diseaseClass in classify:
        if diseaseClass["start"] == diseaseClass["end"]:
            resultIndex[diseaseClass["start"]] = diseaseClass["title"]
        else:
            letterStart = diseaseClass["start"][0]
            indexStart = int(diseaseClass["start"][1:])
            letterEnd = diseaseClass["end"][0]
            indexEnd = int(diseaseClass["end"][1:])

            if letterStart == letterEnd:
                for classifyIndex in range(indexStart, indexEnd + 1):
                    index = letterStart + str(classifyIndex).rjust(2, "0")
                    if index in resultIndex:
                        print("Error in data: ", diseaseClass)
                    resultIndex[index] = diseaseClass["title"]

            else:
                for letterIndex in range(ord(letterStart), ord(letterEnd) + 1):
                    letter = chr(letterIndex)
                    for classifyIndex in range(indexStart if letter == letterStart else 0, indexEnd + 1 if letter == letterEnd else 100):
                        index = letter + str(classifyIndex).rjust(2, "0")
                        if index in resultIndex:
                            print("Error in data: ", diseaseClass)
                        resultIndex[index] = diseaseClass["title"]

    return resultIndex

# создать подготовленный справочник классификации болезней
diseaseClassifyIndex = createClassifyIndex(diseaseClassify)
diseaseSubClassifyIndex = createClassifyIndex(diseaseSubClassify)


# Сопоставление названия города и количества жителей
# Собрано из открытых источников.
# Показало себя полезной информацией для предсказания количества заболевания
# Но менее значимой, чем градация по численности CITY_TYPE
# noinspection SpellCheckingInspection
cities = \
{
    "Калининград": 498260,
    "Домново": 820,
    "Нивенское": 1728,
    "Некрасово": 488,
    "Переславское": 1388,
    "СТ Радуга": 100, # ?
    "Советск": 38514,
    "Комсомольск": 1250,
    "Малое Исаково": 2543,
    "Березовка": 182,
    "Прибрежный": 6200,
    "Ушаково": 812,
    "Пионерский": 12573,
    "Донское": 2795,
    "Лесное": 344,
    "Приморье": 1140,
    "Озерск": 3816,
    "Родники": 757,
    "Колосовка": 1538,
    "Тургенево": 730,
    "Гусев": 28177,
    "Мамоново": 8104,
    "Заливино": 622,
    "Саранское": 1055,
    "Балтийск": 33946,
    "Кумачево": 541,
    "Сосновка": 912,
    "Гурьевск": 19670,
    "Рыбачий": 839,
    "Покровское": 579,
    "Голубево": 276,
    "Ладушкин": 3820,
    "Маршальское": 686,
    "Калининградская": 2000, # ?
    "Новодорожный": 310,
    "Приморск": 1921,
    "Малиновка": 129,
    "Луговое": 1203,
    "Малое Васильково": 944,
    "Матросово": 484,
    "Железнодорожный": 2641,
    "Большаково": 2448,
    "Совхозное": 583,
    "Озерки": 2473,
    "Добрино": 539,
    "Краснознаменск": 3049,
    "Константиновка": 656,
    "Залесье": 1149,
    "Черняховск": 35375,
    "Нестеров": 3937,
    "Южный": 2772,
    "СТ Победа": 168,
    "Зеленоградск": 17296,
    "Храброво": 2143,
    "Корнево": 1912,
    "Низовье": 703,
    "Кострово": 970,
    "Высокое": 490,
    "Пригородное": 497,
    "Неман": 10765,
    "Большое Исаково": 3187,
    "Знаменск": 4036,
    "Гурьевский": 1000, # ?
    "Гвардейск": 13353,
    "Коврово": 657,
    "Ясная Поляна": 997,
    "СТ Колосок": 500, # ?
    "Васильково": 4527,
    "Мельниково": 791,
    "Раздольное": 464,
    "Светлогорск": 16099,
    "Славинск": 944,
    "Дорожный": 569,
    "Ново-Московское": 645,
    "СТ Железнодорожник": 400, # ?
    "Рощино": 271,
    "Люблино": 1606,
    "Илюшино": 1133,
    "Владимирово": 660,
    "Крылово": 785,
    "Партизанское": 1081,
    "Тимирязево": 1227 ,
    "Взморье": 1883,
    "Янтарный": 5627,
    "Светлый": 21441,
    "Ясное": 1464,
    "Долгоруково": 2805,
    "Майское": 605,
    "Петрово": 1162,
    "Романово": 1100,
    "Северный": 1067,
    "Багратионовск": 6401,
    "Славянское": 887,
    "Прибрежное": 444,
    "Заозерье": 418,
    "Первомайское": 119,
    "СТ Чайка": 300, # ?
    "Славск": 3964,
    "Волочаевское": 1582,
    "Ласкино": 280,
    "Заостровье": 624,
    "СТ Искра ул. Тюльпановая": 100, # ?
    "Фурманово": 723,
    "Рыбное": 433,
    "Орловка": 619,
    "Садовое": 519,
    "Рассвет": 470,
    "Дружный": 510,
    "Пятидорожное": 790,
    "Холмогоровка": 637,
    "Шоссейное": 1155,
    "Новостроево": 613,
    "Правдинск": 1312,
    "Малое Луговое": 1084,
    "Муромское": 655,
    "Малинники": 290,
    "Полесск": 6921,
    "Невское": 792
}

# Добавить новые колонки с дополнительными данными
# Благодаря предварительной подготовке справочников, выполняется почти мгновенно
def augmentationDataFrame(dataFrame, withClassify):
    dataFrame['DISEASE_PART'] = dataFrame['MKB_CODE'].apply(lambda x: diseasePart(x))
    if withClassify:
        dataFrame['DISEASE_CLASSIFY'] = dataFrame['DISEASE_PART'].apply(lambda x: diseaseClassifyIndex[x])
        dataFrame['DISEASE_SUB_CLASSIFY'] = dataFrame['DISEASE_PART'].apply(lambda x: diseaseSubClassifyIndex[x])

    dataFrame['VISIT_MONTH_YEAR'] = dataFrame['VISIT_MONTH_YEAR'].apply(lambda x: dateToMonths(x))
    dataFrame['CITIZENS'] = dataFrame['ADRES'].apply(lambda x: cities[x])
    dataFrame['CITY_TYPE'] = dataFrame['CITIZENS'].apply(lambda x: cityType(x))


# Удалить добавленные дополнительные данные
def dropAugmentation(dataFrame, withClassify):
    dataFrame['VISIT_MONTH_YEAR'] = dataFrame['VISIT_MONTH_YEAR'].apply(lambda x: monthToDate(x))
    dataFrame.drop(['DISEASE_PART', 'DISEASE_CLASSIFY', 'DISEASE_SUB_CLASSIFY', 'CITIZENS', 'CITY_TYPE'] if withClassify
                   else ['DISEASE_PART', 'CITIZENS', 'CITY_TYPE'], axis=1, inplace=True)